# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/growthpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growthpoc/: BaseApplication.kt  DownloadWorker.kt  MainActivity.kt
app/src/main/java/com/example/growthpoc/di/: ActivityBuilderModule.kt  Annotations.kt  AppComponent.kt  ContextModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/growthpoc/helper/: DownloadWorker.kt
app/src/main/java/com/example/growthpoc/models/: Main.kt  User.kt  Weather.kt  WeatherModel.kt  Wind.kt  placeholder.kt
app/src/main/java/com/example/growthpoc/models/response/: Main.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/growthpoc/network/: Api.kt
app/src/main/java/com/example/growthpoc/repository/: DataStoreRepo.kt  Repository.kt
app/src/main/java/com/example/growthpoc/utils/: Constants.kt
app/src/main/java/com/example/growthpoc/viewmodels/: DownloadViewModel.kt  NetworkViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/growthpoc/views/: DownloadFragment.kt  SearchFragment.kt  WeatherFragment.kt
app/src/main/res/drawable/: background_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_search.xml  fragment_weather.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/growthpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
