<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.growthpoc.views.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <argument
            android:name="city_name"
            app:argType="string" />
        <action
            android:id="@+id/action_weatherFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.growthpoc.views.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/action_downloadFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.growthpoc.views.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"/>
    </fragment>
</navigation>