<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.SearchFragment"
    android:background="@drawable/bgf">



    <ImageView
        android:id="@+id/btn_location"
        android:layout_width="@dimen/layout_30"
        android:layout_height="@dimen/layout_30"
        android:src="@drawable/pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_100"
        android:layout_marginStart="@dimen/margin_100"
        app:tint="@color/white"
        android:contentDescription="@string/location_button" />

    <TextView
        android:id="@+id/tv_use_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        app:layout_constraintStart_toEndOf="@id/btn_location"
        app:layout_constraintTop_toTopOf="@id/btn_location"
        app:layout_constraintBottom_toBottomOf="@id/btn_location"
        android:text="@string/use_my_location"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:textSize="@dimen/size_20"/>




</androidx.constraintlayout.widget.ConstraintLayout>